{
  "name": "venom-techspike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "venom-bot": "^3.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gjgd",
  "license": "ISC"
}
