{
  "name": "venom-techspike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "venom-bot": "^3.0.8"
  },
  "scripts": {
    "start": "node app.js",
    "predocker:run": "docker build -t venom .",
    "docker:run": "docker run -it -v \"$(pwd)\"/tokens:/app/tokens venom"
  },
  "author": "gjgd",
  "license": "MIT"
}
